# weather_api_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sisiame/weatherapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sisiame/weatherapiapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/sisiame/weatherapiapp/activities/: MainActivity.kt
app/src/main/java/com/sisiame/weatherapiapp/data/local/: WeatherDataStore.kt
app/src/main/java/com/sisiame/weatherapiapp/data/modules/: ContextModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/sisiame/weatherapiapp/data/remote/: RetrofitClient.kt
app/src/main/java/com/sisiame/weatherapiapp/data/remote/services/: WeatherAPIService.kt
app/src/main/java/com/sisiame/weatherapiapp/data/repositories/: MockWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/sisiame/weatherapiapp/domain/models/: WeatherResponse.kt
app/src/main/java/com/sisiame/weatherapiapp/local_storage_persistence/data/: WeatherDataStore.kt
app/src/main/java/com/sisiame/weatherapiapp/models/: WeatherResponse.kt
app/src/main/java/com/sisiame/weatherapiapp/networking/: WeatherAPIService.kt
app/src/main/java/com/sisiame/weatherapiapp/networking/models/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/com/sisiame/weatherapiapp/networking/retrofit/services/: RetrofitClient.kt  WeatherAPIService.kt
app/src/main/java/com/sisiame/weatherapiapp/presentation/app/: WeatherApp.kt
app/src/main/java/com/sisiame/weatherapiapp/presentation/app/activities/: MainActivity.kt
app/src/main/java/com/sisiame/weatherapiapp/presentation/ui/components/: HomeScreenComponents.kt
app/src/main/java/com/sisiame/weatherapiapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sisiame/weatherapiapp/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/sisiame/weatherapiapp/services/: RetrofitClient.kt  WeatherAPIService.kt
app/src/main/java/com/sisiame/weatherapiapp/ui/components/: HomeScreenComponents.kt
app/src/main/java/com/sisiame/weatherapiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sisiame/weatherapiapp/viewmodels/: WeatherViewModel.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sisiame/weatherapiapp/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
